# ==================================
# DATASOURCE
# ==================================

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/intibd2022
spring.datasource.username=root
spring.datasource.password=123456


# ==================================
# JPA - HIBERNATE
# ==================================

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
